<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target netstandard1.3 to be compatible with .NET 4.6 -->
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Durwella.Measurements</PackageId>
    <Authors>durwella</Authors>
    <Description>Utilities for using measurements with units.</Description>
    <Copyright>Copyright 2018 (c) Durwella. All rights reserved.</Copyright>
    <PackageTags>units measurements physics science engineering metric imperial</PackageTags>
    <PackageProjectUrl>https://github.com/Durwella/Durwella.Measurements</PackageProjectUrl>
    <Title>Durwella Measurements</Title>
    <Company>Durwella</Company>
    <Version>3.1.0</Version>
  </PropertyGroup>

</Project>
